
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.homebg {
    background-image: url("https://res.cloudinary.com/dn4k8zc0s/image/upload/v1700839847/homebg_s4t3zo.jpg") !important;
    background-size: cover;
    height: 100vh;
}

#page1 {
    background-image: url("https://res.cloudinary.com/dn4k8zc0s/image/upload/v1700756363/A6A87DAC-5976-41B5-83B0-911FF3E5A528_pa6rar.jpg");
}

#homepage {
    text-align: center;
}

.start {
    border-radius: 12px;
    border-style: solid;
    border-color: yellow;
    background-color: transparent;
    font-family: "roboto";
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    color: yellow;
    padding: 7px;
    height: 60px;
    width: 40%;
    margin-bottom: 30px;
}

#sectionpage1 {
    padding-top: 75px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

.continuebutton {
    width: 30%;
    height: 15%;
    background-color: transparent;
    border-radius: 7px;
    border-style: solid;
    border-color: black;
    font-size: 25px;
    font-family: "Roboto";
}

#sectionpage2 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage3 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage4 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage5 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage6 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage7 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage8 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage9 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage10 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage101 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionpage11 {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

#sectionlost {
    padding-top: 175px;
    text-align: center;
    background-image: linear-gradient(blue, pink, violet);
    height: 100vh;
}

.crctans {
    background-color: green;
    width: 100vw;
}

.wrongans {
    background-color: red;
    width: 100vw;
}

div {
    text-align: center;
    border-width: 2px;
    border-color: black;
}
    </style>
</head>

<body>
    <div id="sectionhomepage">
        <div class="d-flex flex-row justify-content-center homebg container-fluid col-12">
            <button onclick="display('sectionpage1')" class="start mt-auto">Play Now</button>
        </div>
    </div>
    <div id="sectionpage1">
        <div>
            <h1>Answer for every question is either true or false</h1>
            <button onclick="display('sectionpage2')" class="continuebutton">Continue</button>
        </div>
    </div>
    <div id="sectionpage2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>1.There are 10,080 minutes in a week</h1>
                </div>
                <div>
                    <div>
                        <p onclick="display('sectionpage3')">True</p>
                    </div>
                    <div>
                        <p onclick="display('sectionlost')">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage3">
        <div class="container">
            <div class="row" onclick="display('sectionpage4')">
                <div>
                    <h1>1.There are 10,080 minutes in a week</h1>
                </div>
                <div>
                    <div>
                        <p class="crctans">True</p>
                    </div>
                    <div>
                        <p class="wrongans">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">>
                    <h1>2.Hawaii is the largest island in the world</h1>
                </div>
                <div>
                    <div>
                        <p onclick="display('sectionlost')">True</p>
                    </div>
                    <div>
                        <p onclick="display('sectionpage5')">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage5">
        <div class="container">
            <div class="row" onclick="display('sectionpage6')">
                <div>
                    <h1>2.Hawaii is the largest island in the world</h1>
                </div>
                <div>
                    <div>
                        <p class="wrongans">True</p>
                    </div>
                    <div>
                        <p class="crctans">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>3.Camellia is the largest flower in the world</h1>
                </div>
                <div>
                    <div>
                        <p onclick="display('sectionlost')">True</p>
                    </div>
                    <div>
                        <p onclick="display('sectionpage7')">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage7" onclick="display('sectionpage8')">
        <div class="container">
            <div class="row">
                <div>
                    <h1>3.Camellia is the largest flower in the world</h1>
                </div>
                <div>
                    <div>
                        <p class="wrongans">True</p>
                    </div>
                    <div>
                        <p class="crctans">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage8">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>4.Cataract is the disease of eyes.</h1>
                </div>
                <div>
                    <div>
                        <p onclick="display('sectionpage9')">True</p>
                    </div>
                    <div>
                        <p onclick="display('sectionlost')">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage9" onclick="display('sectionpage10')">
        <div class="container">
            <div class="row">
                <div>
                    <h1>4.Cataract is the disease of eyes.</h1>
                </div>
                <div>
                    <div>
                        <p class="crctans">True</p>
                    </div>
                    <div>
                        <p class="wrongans">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage10">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>5.English language has more native speakers than spanish.</h1>
                </div>
                <div>
                    <div>
                        <p onclick="display('sectionlost')">True</p>
                    </div>
                    <div>
                        <p onclick="display('sectionpage101')">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpage101">
        <div class="container">
            <div class="row" onclick="display('sectionpage11')">
                <div>
                    <h1>5.English language has more native speakers than spanish.</h1>
                </div>
                <div>
                    <div>
                        <p class="wrongans">True</p>
                    </div>
                    <div>
                        <p class="crctans">False</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionpage11">
        <div>
            <h1>
                GAME OVER
            </h1>
            <button onclick="display('sectionhomepage')" class="bg-transparent">Play again</button>
        </div>
    </div>
    <div id="sectionlost">
        <h1>You Lost</h1>
        <button onclick="display('sectionhomepage')" class="bg-transparent">Play again</button>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
